body,
button {
  /* iOS Safari */
  -webkit-user-select: none;
  /* Chrome/Safari/Opera */
  -khtml-user-select: none;
  /* Konqueror */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
}

.main-page {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}

.container-flex {
  position: relative;
  flex: 1;
  overflow-x: hidden;
  overflow-y: scroll;
  webkit-overflow-scrolling: touch;
}

.container-flex::-webkit-scrollbar,
.noscroll::-webkit-scrollbar {
  display: none;
  width: 0 !important;
}